#define icon_width 64
#define icon_height 64
static unsigned char icon_bits[] = {
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0x01, 0x00, 0x00, 0x00, 0x00, 0xc0, 0xff, 0xff, 0x01, 0x00, 0x00,
   0x00, 0x00, 0xc0, 0xff, 0xff, 0x01, 0x00, 0x00, 0x00, 0x00, 0xc0, 0xff,
   0xff, 0x01, 0x00, 0x00, 0x00, 0x00, 0xc0, 0xff, 0xff, 0x01, 0x00, 0x00,
   0x00, 0x00, 0xc0, 0xff, 0xff, 0x01, 0x00, 0x00, 0x00, 0x00, 0xc0, 0xff,
   0xff, 0x01, 0x00, 0x00, 0x00, 0x00, 0xc0, 0xff, 0xff, 0x01, 0x00, 0x00,
   0x00, 0x00, 0xc0, 0xff, 0xff, 0x01, 0x00, 0x00, 0x00, 0x00, 0xc0, 0xff,
   0xff, 0x01, 0x00, 0x00, 0x00, 0x00, 0xc0, 0xff, 0xff, 0x01, 0xf8, 0xff,
   0xff, 0x0f, 0xc0, 0xff, 0xff, 0x01, 0xf8, 0xff, 0xff, 0x0f, 0xc0, 0xff,
   0xff, 0x01, 0xf8, 0xff, 0xff, 0x0f, 0xc0, 0xff, 0xff, 0x01, 0xf8, 0xff,
   0xff, 0x0f, 0xc0, 0xff, 0xff, 0x01, 0xf8, 0xff, 0xff, 0x0f, 0xc0, 0xff,
   0xff, 0x01, 0xf8, 0xff, 0xff, 0x0f, 0xc0, 0xff, 0xff, 0x01, 0xf8, 0xff,
   0xff, 0x0f, 0xc0, 0xff, 0xff, 0x01, 0xf8, 0xff, 0xff, 0x0f, 0xc0, 0xff,
   0xff, 0x01, 0xf8, 0xff, 0xff, 0x0f, 0xc0, 0xff, 0xff, 0x01, 0xf8, 0xff,
   0xff, 0x0f, 0xc0, 0xff, 0xff, 0x01, 0xf8, 0xff, 0xff, 0x0f, 0xc0, 0xff,
   0xff, 0x01, 0xf8, 0xff, 0xff, 0x0f, 0xc0, 0xff, 0xff, 0x01, 0xf8, 0xff,
   0xff, 0x0f, 0xc0, 0xff, 0xff, 0x01, 0xf8, 0xff, 0xff, 0x0f, 0xc0, 0xff,
   0xff, 0x01, 0xf8, 0xff, 0xff, 0x0f, 0xc0, 0xff, 0xff, 0x01, 0xf8, 0xff,
   0xff, 0x0f, 0xc0, 0xff, 0xff, 0x01, 0xf8, 0xff, 0xff, 0x0f, 0xc0, 0xff,
   0xff, 0x01, 0xf8, 0xff, 0xff, 0x0f, 0xc0, 0xff, 0xff, 0x01, 0xf8, 0xff,
   0xff, 0x0f, 0xc0, 0xff, 0xff, 0x01, 0xf8, 0xff, 0xff, 0x0f, 0xc0, 0xff,
   0xff, 0x01, 0xf8, 0xff, 0xff, 0x0f, 0xc0, 0xff, 0xff, 0x01, 0xf8, 0xff,
   0xff, 0x0f, 0xc0, 0xff, 0xff, 0x01, 0xf8, 0xff, 0xff, 0x0f, 0xc0, 0xff,
   0xff, 0x01, 0xf8, 0xff, 0xff, 0x0f, 0xc0, 0xff, 0xff, 0x01, 0xf8, 0xff,
   0xff, 0x0f, 0xc0, 0xff, 0xff, 0x01, 0xf8, 0xff, 0xff, 0x0f, 0xc0, 0xff,
   0xff, 0x01, 0x00, 0x00, 0x00, 0x00, 0xc0, 0xff, 0xff, 0x01, 0x00, 0x00,
   0x00, 0x00, 0xc0, 0xff, 0xff, 0x01, 0x00, 0x00, 0x00, 0x00, 0xc0, 0xff,
   0xff, 0x01, 0x00, 0x00, 0x00, 0x00, 0xc0, 0xff, 0xff, 0x01, 0x00, 0x00,
   0x00, 0x00, 0xc0, 0xff, 0xff, 0x01, 0x00, 0x00, 0x00, 0x00, 0xc0, 0xff,
   0xff, 0x01, 0x00, 0x00, 0x00, 0x00, 0xc0, 0xff, 0xff, 0x01, 0x00, 0x00,
   0x00, 0x00, 0xc0, 0xff, 0xff, 0x01, 0x00, 0x00, 0x00, 0x00, 0xc0, 0xff,
   0xff, 0x01, 0x00, 0x00, 0x00, 0x00, 0xc0, 0xff, 0xff, 0x01, 0xf8, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0x01, 0xf8, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0x01, 0xf8, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x01, 0xf8, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0x01, 0xf8, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0x01, 0xf8, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x01, 0xf8, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0x01, 0xf8, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0x01, 0xf8, 0xff, 0xff, 0xff, 0xff, 0xff };
